# Spring-examination

exam-commo/: pom.xml
exam-commo/src/main/java/com/duyi/examonline/commo/: CommonData.java
exam-commo/src/main/java/com/duyi/examonline/commo/interceptors/: LoginInterceptor.java
exam-config/: pom.xml
exam-config/src/main/resources/: message_zh_CN.properties  mvc.xml  mybatis-generator-config.xml
exam-config/src/main/resources/mappers/: DictionaryMapper.xml  StudentExamMapper.xml  TemplateMapper.xml
exam-dao/: pom.xml
exam-dao/src/main/java/com/duyi/examonline/dao/: StudentExamMapper.java  TeacherMapper.java
exam-domain/: pom.xml
exam-domain/src/main/java/com/duyi/examonline/domain/: Dictionary.java  Exam.java  Question.java  Student.java  StudentExam.java  Teacher.java  Template.java
exam-domain/src/main/java/com/duyi/examonline/vo/: PageVO.java
exam-praent/: pom.xml
exam-service/: pom.xml
exam-service/src/main/java/com/duyi/examonline/service/: TeacherService.java
exam-service/src/main/java/com/duyi/examonline/service/impl/: TeacherServiceImpl.java
exam-test/: pom.xml
exam-test/src/test/java/com/duyi/examonline/test/: DataTest.java  Test1.java
exam-web-student/: pom.xml
exam-web-student/src/main/webapp/css/: login.css
exam-web-teacher/: pom.xml
exam-web-teacher/src/main/java/com/duyi/examonline/controller/: CommonController.java  TeacherController.java
exam-web-teacher/src/main/webapp/WEB-INF/view/: common.html
exam-web-teacher/src/main/webapp/WEB-INF/view/common/: main.html
exam-web-teacher/src/main/webapp/WEB-INF/view/teacher/: teacher.html  teacherAddTemplate.html
exam-web-teacher/src/main/webapp/css/: main.css  teacher.css
exam-web-teacher/src/main/webapp/js/: teacher.js
