<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>exam-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <parent>
        <groupId>org.example</groupId>
        <artifactId>exam-praent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

<!--    引入domain    -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>exam-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

<!--        引入dao-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>exam-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        引入service-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>exam-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        引入Spring-test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

</project>